\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Definiciones Fundamentales}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Algoritmo para cierre convexo en O(n)}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Cierre Convexo en O(n)}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Punto en polígono}{26}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Calculando la visibilidad de un punto}{30}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Algoritmo para calcular $V(q)$}{52}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Algoritmo}{53}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Complejidad}{53}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Ejemplo}{55}{0}{3}
